# WeatherForecast

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanislavdumchykov/weatherapp/: App.kt  CheckInternetActivity.kt  MainActivity.kt
app/src/main/java/com/stanislavdumchykov/weatherapp/data/database/: AppDatabase.kt
app/src/main/java/com/stanislavdumchykov/weatherapp/data/di/: ApiModule.kt  CityLocationApi.kt  DatabaseModule.kt  InternetConnectionModule.kt  WeatherApi.kt  WeatherModule.kt
app/src/main/java/com/stanislavdumchykov/weatherapp/data/network/: NetworkStatusTrackerImpl.kt
app/src/main/java/com/stanislavdumchykov/weatherapp/data/repository/: InternetConnectionImpl.kt  OpenMeteoServiceImpl.kt  WeatherInterpretationCodeImpl.kt
app/src/main/java/com/stanislavdumchykov/weatherapp/domain/: ScreenWeatherModel.kt  ShortWeatherFormat.kt  WeatherInterpratation.kt
app/src/main/java/com/stanislavdumchykov/weatherapp/domain/model/: ScreenWeatherModel.kt  ShortWeatherFormat.kt  WeatherInterpratation.kt
app/src/main/java/com/stanislavdumchykov/weatherapp/domain/network/: NetworkStatusTrackerImpl.kt
app/src/main/java/com/stanislavdumchykov/weatherapp/domain/repository/: InternetConnection.kt  WeatherInterpretation.kt
app/src/main/java/com/stanislavdumchykov/weatherapp/domain/responseCityLocation/: CityLocationItem.kt  ResponseCityLocation.kt
app/src/main/java/com/stanislavdumchykov/weatherapp/domain/responseOpenMeteo/: Hourly.kt  HourlyUnits.kt  ResponseOpenMeteo.kt
app/src/main/java/com/stanislavdumchykov/weatherapp/domain/responseopenmeteo/: Hourly.kt  HourlyUnits.kt  ResponseOpenMeteo.kt
app/src/main/java/com/stanislavdumchykov/weatherapp/domain/retrofitApi/: CityLocationService.kt  (+1 more)
app/src/main/java/com/stanislavdumchykov/weatherapp/presentation/: CheckInternetActivity.kt
app/src/main/res/drawable/: layout_rounder_corners.xml  rounded_corners_recyclerview.xml  searchview_background_selector.xml
app/src/main/res/layout/: activity_check_internet.xml  activity_main.xml  recycler_view_item.xml  suggestion_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+18 files in other folders)
